Title = EngLish
		language = Language
			la = Tiếng Việt
		file = File
			fileNew = New
			fileOpen = Open
			fileSave = Save
			fileSaveAs = Save As
			filePrint = Print
			filePrintReview = Print Review
			filePageSetup = Page Setup
			fileRecentFile = Recent File
			fileExit = Exit
		edit = Edit
			editUndo = Undo 
			editCut = Cut
			editCopy = Copy
			editPase = Paste
			editPaseSpecial = Pase Special
			editClear = Clear
			editSelectAll = Select All
			editFind = Find
			editFindNext = Find Next
			editReplace = Replace
			editLinks = Links
			editObjectProperties = Object Properties 
			editObject = Object
		view = View
			viewToolBar = Tool Bar
			viewFormatBar = Format Bar
			viewRuler = Ruler
			viewStatusBar = Status Bar
			viewOption = Option
		insert = Insert
			insertDate = Date and Time
			insertObject = Object
		format = Format
			formatFont = Font
			formatBulletStyle = Bullet Style
			formatParagraph = Paragraph
			formatTabs = Tabs
		help = Help
			helpTopics = Help Topics 
			helpAboutWordPad = About WordPad
		sendMail = Send Email
		sendMail2 = Email
			
lbTitle = Send Email
lbBanner = Send Email
lbFrom = From
lbTo = To
lbCc = Cc
lbSubject = Subject
lbContent = Content
btnSubmit = Submit
btnReset = Reset
afterSubmit1 = Send email success
afterSubmit2 = Send email fail
resetAction = Do you want to reset all