file = File
edit = Edit
new = New
open = Open
language = Language
save = Save
exit = Exit
confirmExit = Do you want to save before exit?
confirmNew = Do you want to save before creat a new file?
copy = Copy
cut = Cut
paste = Paste
mail = Send Mail
title = Send Mail
lbTo = to
lbCc = cc
lbSubject = Subject
lbContents = Contents
send = Send
cancel = Cancel
