file = t\u1ec7p
edit = ch\u1ec9nh s\u1eeda
new = m\u1edbi
open = m\u1edf
language = ng\u00f4n ng\u1eef
save = l\u01b0u
exit = tho\u00e1t
confirmExit = b\u1ea1n c\u00f3 mu\u1ed1n l\u01b0u tr\u01b0\u1edbc khi tho\u00e1t kh\u00f4ng?
confirmNew = b\u1ea1n c\u00f3 mu\u1ed1n l\u01b0u tr\u01b0\u1edbc khi t\u1ea1o m\u1edbi?
copy = sao
cut = c\u1eaft
paste = d\u00e1n
mail = g\u1eedi th\u01a1
title = G\u1edfi Mail
lbTo = \u0110\u1ebfn
lbCc = \u0110\u1ed3ng G\u1edfi
lbSubject = \u0110\u1ec1 T\u1ef1a
lbContents = N\u1ed9i Dung
send = G\u1edfi
cancel = T\u1eeb Ch\u1ed1i
