# Table Nhan Vien
getAllNhanVien = select * from ThanhVien WHERE HIENTRANG = 0
getNhanVienByPhong = 
deleteNhanVienByMaNhanVien = update THANHVIEN SET HIENTRANG = 1 WHERE ID = ?
updateNhanVienByMaNhanVien = UPDATE NHANVIEN SET HONV=?,TENLOT=?,TENNV=?,NGSINH=?,DCHI=?,PHAI=?,LUONG=?,MA_NQL=?,PHG=? WHERE MANV=?

# Table Phong Ban
getAllVaiTro = SELECT * FROM VAITRO
getAllQuocGia = SELECT * FROM quocgia order by tenqg
getAllNSX = select * from nhasanxuat where thuoctinh = 0
