Title = Việt Nam
		language = Ngôn Ngữ
			la = EngLish
		file = Tệp
			fileNew = Tạo Mới
			fileOpen = Mở
			fileSave = Lưu
			fileSaveAs = Lưu Lại
			filePrint = In
			filePrintReview = In Phân Loại
			filePageSetup = Cài Đặt Trang
			fileRecentFile = Tệp Gần Đây
			fileExit = Thoát
		edit = Sữa
			editUndo = Trở Lại 
			editCut = Cắt
			editCopy = Chép
			editPase = Dán
			editPaseSpecial = Dán Đặt Biệt
			editClear = Clear
			editSelectAll = Đánh Dấu Tất Cả
			editFind = Tìm Kím
			editFindNext = Tìm Kím Kế Tiếp
			editReplace = Thay Thế
			editLinks = Liên Kết
			editObjectProperties = Thuộc Tính Đối Tượng
			editObject = Đối Tượng
		view = Xem
			viewToolBar = Thanh Công Cụ
			viewFormatBar = Thanh Chắn Định Dạng
			viewRuler = Thước
			viewStatusBar = Thanh Trạng Thái
			viewOption = Tùy Chọn
		insert = Chèn
			insertDate = Ngày Và Tháng
			insertObject = Đối Tượng
		format = Định Dạng
			formatFont = Kiểu Chữ
			formatBulletStyle = Bullet Style
			formatParagraph = Đoạn
			formatTabs = Bảng
		help = Trợ Giúp
			helpTopics = Đề Tài Trợ Giúp 
			helpAboutWordPad = About WordPad
		sendMail = Gửi Thư
		sendMail2 = Email
lbTitle = G\u1eedi Email
lbBanner = G\u1eedi Email
lbFrom = T\u1eeb 
lbTo = \u0110\u1ebfn
lbCc = G\u1eedi \u0111\u1ed3ng th\u1eddi \u0111\u1ebfn
lbSubject = Ch\u1ee7 \u0111\u1ec1
lbContent = N\u1ed9i dung
btnSubmit = G\u1eedi
btnReset = L\u00e0m l\u1ea1i
afterSubmit1 = G\u1eedi email th\u00e0nh c\u00f4ng
afterSubmit2 = G\u1eedi email th\u1ea5t b\u1ea1i
resetAction = B\u1ea1n mu\u1ed1n l\u00e0m l\u1ea1i t\u1ea5t c\u1ea3 kh\u00f4ng